{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kushagra Pathak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
